This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bubble-deformation-Rev.aux
The style file: elsarticle-harv.bst
Database file #1: Bubble-deformation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in tatebe1993multigrid
You've used 76 entries,
            2990 wiz_defined-function locations,
            1241 strings with 24891 characters,
and the built_in function-call counts, 54428 in all, are:
= -- 4373
> -- 2152
< -- 29
+ -- 883
- -- 750
* -- 6310
:= -- 7909
add.period$ -- 281
call.type$ -- 76
change.case$ -- 632
chr.to.int$ -- 73
cite$ -- 77
duplicate$ -- 3893
empty$ -- 3837
format.name$ -- 988
if$ -- 10134
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 779
newline$ -- 448
num.names$ -- 304
pop$ -- 1157
preamble$ -- 1
purify$ -- 554
quote$ -- 0
skip$ -- 1051
stack$ -- 0
substring$ -- 2473
swap$ -- 2999
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 681
warning$ -- 1
while$ -- 336
width$ -- 0
write$ -- 1242
(There was 1 warning)
