This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bubble-deformation-Rev.aux
The style file: elsarticle-harv.bst
Database file #1: Bubble-deformation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in tatebe1993multigrid
You've used 77 entries,
            2990 wiz_defined-function locations,
            1248 strings with 25086 characters,
and the built_in function-call counts, 55088 in all, are:
= -- 4428
> -- 2170
< -- 30
+ -- 892
- -- 756
* -- 6380
:= -- 8001
add.period$ -- 284
call.type$ -- 77
change.case$ -- 639
chr.to.int$ -- 74
cite$ -- 78
duplicate$ -- 3942
empty$ -- 3889
format.name$ -- 999
if$ -- 10258
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 788
newline$ -- 453
num.names$ -- 308
pop$ -- 1174
preamble$ -- 1
purify$ -- 560
quote$ -- 0
skip$ -- 1064
stack$ -- 0
substring$ -- 2517
swap$ -- 3033
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 690
warning$ -- 1
while$ -- 341
width$ -- 0
write$ -- 1256
(There was 1 warning)
