\relax 
\Newlabel{cor1}{1}
\citation{ChuFinBouAtaHamPug19,MulTobDreFisWin08,BenRodFauPinFerPerGarMirLim18,DreSai15,EFTEKHARI2021837,WANG2023108105,doi:10.1021/acs.langmuir.1c01814,yoshikawa2010bubble,CanedoETAL,GAO2022103212,WONG2012417,PolyethyleneDevo,FRENSE2024120579,lohse2018bubble,schluter2021small,SANOGO2023112478,hoyt2013performance,sines2020study}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{RusMan02,CanedoETAL}
\citation{ohta2005computational}
\citation{hoyt2013performance}
\citation{FRENSE2024120579}
\citation{SusPuc00,SusSmiHusOhtZhi07}
\citation{SusSmiHusOhtZhi07,Sus03,KanFedLiu00}
\citation{CanedoETAL,RusMan02,MulTobDreFisWin08}
\citation{CanedoETAL}
\citation{CanedoETAL}
\citation{CanedoETAL}
\citation{ErvinANDTryggvason1997,legendre1998lift}
\citation{WeiQiaXu12,WanShiZha15,AAMM-16-2}
\citation{WeiQiaXu12}
\citation{AAMM-16-2}
\citation{WeiQiaXu12,WanShiZha15,AAMM-16-2}
\citation{zhang2021three,zhang2022three,OhtSus12}
\citation{SusPuc00,SusSmiHusOhtZhi07}
\citation{Tay32,Tay34}
\citation{Ral84}
\citation{Sto94}
\citation{HirNic81}
\citation{LiRenRen00,RenCri01-1,RenCri01-2,RenCriLi02,KhiRenCri03,Ren06,Ren07,Ren08-2}
\citation{CriGuiAlfBlaLoe03,InaTomOgi03,ZhaMikBan06,BazAndMei06,JanAnd08,CroGriSch10,KomShaEskDer14,KomShaEskDer15,IoaLiuZha16,HerRan17,AmaBalCasOli19,ZhaShuGuaYan21}
\citation{CriBlaLoe01,JanAnd07}
\citation{Ina06,KomShaEskDer14}
\citation{UnvTry92}
\citation{SusSmeOsh94}
\citation{tatebe1993multigrid,SusSmiHusOhtZhi07}
\citation{AMReX_JOSS,SusSmiHusOhtZhi07}
\citation{SusPuc00,SusSmiHusOhtZhi07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{5}\protected@file@percent }
\newlabel{IC_BC}{{1}{5}}
\citation{LiRenRen00}
\citation{LiRenRen00,RusMan02,MulTobDreFisWin08,KomShaEskDer14,AmaBalCasOli19}
\citation{SusPuc00,SusSmiHusOhtZhi07}
\citation{HirNic81}
\citation{SusSmeOsh94}
\newlabel{dimensonless}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical method and governing equations}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Computational domain schematic for a bubble or drop in shear flow. Gravity is set to zero in our computations in order to isolate the effects of density and viscosity ratios. (b) (\textit  {upper panel}) a two-level adaptive mesh refinement (AMR) grid schematic corresponding to one of our simulations; (\textit  {lower panel}) snapshot of bubble deformation in simple linear shear flow.}}{7}\protected@file@percent }
\newlabel{fig:SchemAndGrid}{{1}{7}}
\citation{SusSmiHusOhtZhi07,Sus03,KanFedLiu00}
\citation{SusSmeOsh94,SusPuc00}
\citation{TanguyEtAl2007}
\citation{KanFedLiu00}
\citation{Sus03,SusSmiHusOhtZhi07}
\newlabel{heavyeqn}{{3}{8}}
\newlabel{divu}{{4}{8}}
\newlabel{nseqn}{{5}{8}}
\newlabel{rhomu}{{6}{8}}
\newlabel{eq:clsvof}{{7}{8}}
\citation{SusSmiHusOhtZhi07}
\citation{SusSmiHusOhtZhi07}
\citation{SusSmiHusOhtZhi07}
\citation{SusAlmBelColHowWel99}
\citation{li2016high}
\citation{Lewin-Jones_Lockerby_Sprittles_2024}
\citation{LiRenRen00,KomShaEskDer14,AmaBalCasOli19}
\citation{OhtSus12,OhtAkaYosSus14,OhtFurYosSus19,ohta2010sensitivity,stewart2008improved,SusSmiHusOhtZhi07}
\citation{arienti2013coupled}
\citation{ohta2011robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation of the numerical method}{10}\protected@file@percent }
\citation{LiRenRen00}
\citation{LiRenRen00}
\citation{LiRenRen00}
\citation{LiRenRen00}
\citation{MulTobDreFisWin08}
\citation{MulTobDreFisWin08}
\citation{MulTobDreFisWin08}
\citation{MulTobDreFisWin08}
\citation{RusMan02}
\citation{RusMan02}
\citation{MulTobDreFisWin08}
\citation{RusMan02}
\citation{MulTobDreFisWin08}
\citation{RusMan02}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the Taylor deformation parameter $D$ for a drop as a function of $Re$ ($Ca=0.3$, $\lambda = \eta = 1$). In all cases, the domain size is $L(8R)\times W(4R) \times H(8R)$, where $R$ is the drop radius. The CLSVOF method computations used a two-level AMR computational domain with a level-0 discretization $\Delta x^{\ell =0} = \Delta y^{\ell =0} = \Delta z^{\ell =0} = R/8$ and a level-1 discretization $\Delta x^{\ell =1} = \Delta y^{\ell =1} = \Delta z^{\ell =1} = R/16$.}}{11}\protected@file@percent }
\newlabel{tab:DeComparison}{{1}{11}}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of $D$ for a bubble as a function of $Ca$ ($Re \approx 0$, $\lambda \approx \eta \approx 0$). In all cases, the domain size is $L(12R)\times W(6R) \times H(6R)$. The CLSVOF computations used a two-level AMR computational domain with a level-0 discretization $\Delta x^{\ell =0} = \Delta y^{\ell =0} = \Delta z^{\ell =0} = R/8$ and a level-1 discretization $\Delta x^{\ell =1} = \Delta y^{\ell =1} = \Delta z^{\ell =1} = R/16$.}}{12}\protected@file@percent }
\newlabel{tab:DeComparisonRe=0}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison with results reported in\nobreakspace  {}\citet  {RenCri01-2} (shown in bounding boxes) for drop breakup in shear flow. In\nobreakspace  {}\citet  {RenCri01-2}, the computational domain dimensions were $W=4R$, $H=8R$, and $L$ was varied depending on the $Re$ and $Ca$ conditions. The grid size in\nobreakspace  {}\citet  {RenCri01-2} was set to $\Delta x=\Delta y=\Delta z=R/8$. Reprinted with permission from reference\nobreakspace  {}\citet  {RenCri01-2}. Copyright 2001, AIP Publishing. The results obtained with our CLSVOF algorithm, corresponding to each case in reference\nobreakspace  {}\citet  {RenCri01-2}, are shown without the bounding boxes. The CLSVOF method used a two-level AMR computational domain with a level-0 discretization $\Delta x^{\ell =0} = \Delta y^{\ell =0} = \Delta z^{\ell =0} = R/8$ and a level-1 discretization $\Delta x^{\ell =1} = \Delta y^{\ell =1} = \Delta z^{\ell =1} = R/16$. The onset of drop breakup is demonstrated for (a) $Re=10$, $Ca=0.16$, (b) $Re=12$, $Ca=0.1753$, and (c) $Re=15$, $Ca=0.196$. For all three $Re$ and $Ca$ conditions, $\lambda = \eta = 1$.}}{12}\protected@file@percent }
\newlabel{fig:DropBreakComp}{{2}{12}}
\citation{OhtSus12,OhtAkaYosSus14,OhtFurYosSus19,ohta2010sensitivity,stewart2008improved,SusSmiHusOhtZhi07,arienti2013coupled,ohta2011robust}
\citation{LiRenRen00}
\citation{KomShaEskDer14}
\citation{RenCri01-1}
\citation{RenCriLi02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consideration of domain and grid sizes}{13}\protected@file@percent }
\newlabel{sec:DomGrdSize}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Selecting the appropriate domain size}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the Taylor deformation parameter $D$ for a drop as a function of domain size ($Re=0.75$, $Ca=0.3$, $\lambda = \eta = 1$). CLSVOF method computations used a two-level AMR computational domain with a level-0 discretization $\Delta x^{\ell =0} = \Delta y^{\ell =0} = \Delta z^{\ell =0} = R/8$ and a level-1 discretization $\Delta x^{\ell =1} = \Delta y^{\ell =1} = \Delta z^{\ell =1} = R/16$.}}{14}\protected@file@percent }
\newlabel{tab:DomComparison}{{3}{14}}
\newlabel{convergence}{{3.3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Selecting the appropriate grid size  }{14}\protected@file@percent }
\citation{zhang2021three,zhang2022three}
\citation{zhang2021three}
\citation{zhang2021three}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time evolution of the deformation parameter $D$ versus dimensionless time $T = \mathit  {\Gamma } t$ for a bubble, obtained with three grid systems at different resolutions. All three resolutions use a two-level AMR grid with an effective fine resolution grid size $\Delta x^{\ell =1} = \Delta y^{\ell =1} = \Delta z ^{\ell =1}$. The evolution of $D$ using the first system, where $\Delta x^{\ell =1} = R/8$, is shown in blue and it predicts that bubble breakup occurs at a Reynolds number $Re=33$. The evolution of $D$ using the second system, where $\Delta x^{\ell =1} = R/16$, is shown in black and it predicts that bubble breakup occurs at a Reynolds number $Re=35$. Results with the third system, shown in red, use $\Delta x^{\ell =1} = R/24$, and they predict that breakup occurs at $Re=34$. The capillary number corresponding to these results is $Ca=1.0$. ($\lambda = 1.2 \times 10^{-3}$, $\eta < 1.0 \times 10^{-3}$)}}{15}\protected@file@percent }
\newlabel{fig:DeEvolution}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time evolution of drop deformation and breakup in shear flow at the condition of $Ca=0.3$ with (a) $Re=1.0$ and (b) $Re=1.1$. The ``drop'' critical Reynolds number corresponding to $Ca=0.3$ is $1.0<Re_{\rm  c}<1.1$. ($\lambda $ = $\eta $ = 1.0)}}{16}\protected@file@percent }
\newlabel{fig:DropBreak}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drop deformation and breakup}{16}\protected@file@percent }
\newlabel{sec:DropBreak}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time evolution of bubble deformation in shear flow at the condition of $Ca=0.3$ and $Re=92$. The ``bubble'' critical Reynolds number corresponding to $Ca=0.3$ is $92<Re_{\rm  c}<93$. In contrast to the drop deformation case, when $Re$ is slightly below $Re_{\rm  c}$ (See Figure 4.1\hbox {} $Re=1.0$ for the drop case), the bubble shape will not reach a steady shape, instead the bubble shape alternates between the shapes ``slightly stretched'' ($T=3.47$), fully stretched and ``doglegged'' ($T=27.8$) and ``almost'' back to the original ``slightly stretched'' case ($T=34.4$). ($\lambda = 1.2 \times 10^{-3}$, $\eta < 1.0 \times 10^{-3}$) }}{17}\protected@file@percent }
\newlabel{fig:BubbleBreakCa0p3Re92}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bubble deformation and breakup}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time evolution of bubble deformation in shear flow at the condition of $Ca=0.3$ and $Re=93$. The ``bubble'' critical Reynolds number corresponding to $Ca=0.3$ is $92<Re_{\rm  c}<93$. ($\lambda = 1.2 \times 10^{-3}$, $\eta < 1.0 \times 10^{-3}$) }}{18}\protected@file@percent }
\newlabel{fig:BubbleBreakCa0p3Re93}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detail of bubble breakup process in shear flow at the condition of $Ca=0.3$ and $Re=93$. The ``bubble'' critical Reynolds number corresponding to $Ca=0.3$ is $92<Re_{\rm  c}<93$. ($\lambda = 1.2 \times 10^{-3}$, $\eta < 1.0 \times 10^{-3}$) }}{19}\protected@file@percent }
\newlabel{fig:BubBreakCa0p3Re93Detail}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shear stress acting on the bubble}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized shear stress $\tau ^{\ast }$ around a bubble for two Reynolds numbers under the condition of $Ca = 0.3$. The left image shows the shear stress profile at $Re=50$ and the right image at $Re=93$. }}{20}\protected@file@percent }
\newlabel{fig:ShearStress}{{8}{20}}
\citation{LiRenRen00,RenCri01-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Velocity field outside and inside the breaking bubble}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluid velocity field outside and inside the breaking bubble in shear flow at the condition $Ca=0.3$ and $Re=93$. The ``bubble'' critical Reynolds number corresponding to $Ca=0.3$ is $92<Re_{\rm  c}<93$. ($\lambda = 1.2 \times 10^{-3}$, $\eta < 1.0 \times 10^{-3}$) }}{21}\protected@file@percent }
\newlabel{fig:BubbleFieldCa0p3Re93}{{9}{21}}
\citation{LiRenRen00}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time evolution of bubble deformation in shear flow at the condition of $Ca=0.8$ and $Re=42$. The ``bubble'' critical Reynolds number corresponding to $Ca=0.8$ is $42<Re_{\rm  c}<43$. ($\lambda = 1.2 \times 10^{-3}$, $\eta < 1.0 \times 10^{-3}$) }}{22}\protected@file@percent }
\newlabel{fig:BubDefCa0p8Re42}{{10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Effect of surface tension on bubble deformation and breakup}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time evolution of bubble deformation in shear flow at the condition of $Ca=0.8$ and $Re=43$. The ``bubble'' critical Reynolds number corresponding to $Ca=0.8$ is $42<Re_{\rm  c}<43$. ($\lambda = 1.2 \times 10^{-3}$, $\eta < 1.0 \times 10^{-3}$) }}{23}\protected@file@percent }
\newlabel{fig:BubBrkCa0p8Re43}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A plot of the critical Reynolds number versus capillary number for the data listed in Table\nobreakspace  {}4\hbox {}. $\lambda = 1.2 \times 10^{-3}$, $\eta < 1.0 \times 10^{-3}$, $0.3<Ca<1$, and the initial/boundary conditions are given by (1\hbox {}). Given a new data point, $(Ca,Re)$, one can reliably predict whether the given $(Ca,Re)$ pair will result in shear induced bubble break-up or not. Note, for the ``Drop delineation curve,'' $\lambda =\eta =1$. }}{24}\protected@file@percent }
\newlabel{fig:CaRecFit}{{12}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shear-induced bubble breakup for various flow conditions described in terms of column pairs of critical Reynolds numbers and corresponding capillary numbers. ($\lambda = 1.2 \times 10^{-3}$, $\eta < 1.0 \times 10^{-3}$) }}{24}\protected@file@percent }
\newlabel{tab:CaRecComparison}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{24}\protected@file@percent }
\citation{ohta2005computational}
\citation{FRENSE2024120579}
\citation{gupta2014deformation}
\citation{chin1980studies}
\bibstyle{elsarticle-harv}
\bibdata{Bubble-deformation}
\bibcite{AmaBalCasOli19}{{1}{2019}{{Amani et~al.}}{{Amani, Balc{\'a}zar, Castro and Oliva}}}
\bibcite{arienti2013coupled}{{2}{2013}{{Arienti et~al.}}{{Arienti, Li, Soteriou, Eckett, Sussman and Jensen}}}
\bibcite{BazAndMei06}{{3}{2006}{{Bazhlekov et~al.}}{{Bazhlekov, Anderson and Meijer}}}
\bibcite{BenRodFauPinFerPerGarMirLim18}{{4}{2018}{{Bento et~al.}}{{Bento, Rodrigues, Faustino, Pinho, Fernandes, Pereira, Garcia, Miranda and Lima}}}
\bibcite{CanedoETAL}{{5}{1993}{{Canedo et~al.}}{{Canedo, Favelukis, Tadmor and Talmon}}}
\bibcite{chin1980studies}{{6}{1980}{{Chin and Han}}{{}}}
\bibcite{ChuFinBouAtaHamPug19}{{7}{2019}{{Chu et~al.}}{{Chu, Finch, Bournival, Ata, Hamlett and Pugh}}}
\bibcite{CriBlaLoe01}{{8}{2001}{{Cristini et~al.}}{{Cristini, B{\l }awzdziewicz and Loewenberg}}}
\bibcite{CriGuiAlfBlaLoe03}{{9}{2003}{{Cristini et~al.}}{{Cristini, Guido, Alfani, B{\l }awzdziewicz and Loewenberg}}}
\bibcite{CroGriSch10}{{10}{2010}{{Croce et~al.}}{{Croce, Griebel and Schweitzer}}}
\bibcite{DreSai15}{{11}{2015}{{Drenckhan and Saint-Jalmes}}{{}}}
\bibcite{EFTEKHARI2021837}{{12}{2021a}{{Eftekhari et~al.}}{{Eftekhari, Schwarzenberger, Heitkam and Eckert}}}
\bibcite{doi:10.1021/acs.langmuir.1c01814}{{13}{2021b}{{Eftekhari et~al.}}{{Eftekhari, Schwarzenberger, Heitkam, Javadi, Bashkatov, Ata and Eckert}}}
\bibcite{ErvinANDTryggvason1997}{{14}{1997}{{Ervin and Tryggvason}}{{}}}
\bibcite{PolyethyleneDevo}{{15}{2024}{{Fang et~al.}}{{Fang, Shuai, Huang, Wang and Yang}}}
\bibcite{FRENSE2024120579}{{16}{2024}{{Frense et~al.}}{{Frense, Rüdiger and Fröhlich}}}
\bibcite{GAO2022103212}{{17}{2022}{{Gao et~al.}}{{Gao, Shi, Pan and Quan}}}
\bibcite{gupta2014deformation}{{18}{2014}{{Gupta and Sbragaglia}}{{}}}
\bibcite{HerRan17}{{19}{2017}{{Hernandez and Rangel}}{{}}}
\bibcite{HirNic81}{{20}{1981}{{Hirt and Nichols}}{{}}}
\bibcite{hoyt2013performance}{{21}{2013}{{Hoyt}}{{}}}
\bibcite{Ina06}{{22}{2006}{{Inamuro}}{{}}}
\bibcite{InaTomOgi03}{{23}{2003}{{Inamuro et~al.}}{{Inamuro, Tomita and Ogino}}}
\bibcite{IoaLiuZha16}{{24}{2016}{{Ioannou et~al.}}{{Ioannou, Liu and Zhang}}}
\bibcite{JanAnd08}{{25}{2008}{{Janssen and Anderson}}{{}}}
\bibcite{JanAnd07}{{26}{2007}{{Janssen and Anderson}}{{}}}
\bibcite{KanFedLiu00}{{27}{2000}{{Kang et~al.}}{{Kang, Fedkiw and Liu}}}
\bibcite{KhiRenCri03}{{28}{2003}{{Khismatullin et~al.}}{{Khismatullin, Renardy and Cristini}}}
\bibcite{KomShaEskDer14}{{29}{2014}{{Komrakova et~al.}}{{Komrakova, Shardt, Eskin and Derksen}}}
\bibcite{KomShaEskDer15}{{30}{2015}{{Komrakova et~al.}}{{Komrakova, Shardt, Eskin and Derksen}}}
\bibcite{legendre1998lift}{{31}{1998}{{Legendre and Magnaudet}}{{}}}
\bibcite{Lewin-Jones_Lockerby_Sprittles_2024}{{32}{2024}{{Lewin-Jones et~al.}}{{Lewin-Jones, Lockerby and Sprittles}}}
\bibcite{LiRenRen00}{{33}{2000}{{Li et~al.}}{{Li, Renardy and Renardy}}}
\bibcite{li2016high}{{34}{2016}{{Li and Soteriou}}{{}}}
\bibcite{lohse2018bubble}{{35}{2018}{{Lohse}}{{}}}
\bibcite{MulTobDreFisWin08}{{36}{2008}{{M{\"u}ller-Fischer et~al.}}{{M{\"u}ller-Fischer, Tobler, Dressler, Fischer and Windhab}}}
\bibcite{OhtAkaYosSus14}{{37}{2014}{{Ohta et~al.}}{{Ohta, Akama, Yoshida and Sussman}}}
\bibcite{OhtFurYosSus19}{{38}{2019}{{Ohta et~al.}}{{Ohta, Furukawa, Yoshida and Sussman}}}
\bibcite{ohta2005computational}{{39}{2005}{{Ohta et~al.}}{{Ohta, Imura, Yoshida and Sussman}}}
\bibcite{ohta2011robust}{{40}{2011}{{Ohta et~al.}}{{Ohta, Kikuchi, Yoshida and Sussman}}}
\bibcite{OhtSus12}{{41}{2012}{{Ohta and Sussman}}{{}}}
\bibcite{ohta2010sensitivity}{{42}{2010}{{Ohta et~al.}}{{Ohta, Yamaguchi, Yoshida and Sussman}}}
\bibcite{Ral84}{{43}{1984}{{Rallison}}{{}}}
\bibcite{Ren06}{{44}{2006}{{Renardy}}{{}}}
\bibcite{Ren07}{{45}{2007}{{Renardy}}{{}}}
\bibcite{Ren08-2}{{46}{2008}{{Renardy}}{{}}}
\bibcite{RenCri01-1}{{47}{2001a}{{Renardy and Cristini}}{{}}}
\bibcite{RenCriLi02}{{48}{2002}{{Renardy et~al.}}{{Renardy, Cristini and Li}}}
\bibcite{RenCri01-2}{{49}{2001b}{{Renardy and Cristini}}{{}}}
\bibcite{RusMan02}{{50}{2002}{{Rust and Manga}}{{}}}
\bibcite{SANOGO2023112478}{{51}{2023}{{Sanogo et~al.}}{{Sanogo, Souidi, Marcati and Vial}}}
\bibcite{schluter2021small}{{52}{2021}{{Schl{\"u}ter et~al.}}{{Schl{\"u}ter, Herres-Pawlis, Nieken, Tuttlies and Bothe}}}
\bibcite{AAMM-16-2}{{53}{2024}{{Sharifi et~al.}}{{Sharifi, Varmazyar and Mohammadi}}}
\bibcite{sines2020study}{{54}{2020}{{Sines et~al.}}{{Sines, Straiton, Zuccarelli, Marashdeh, Teixeira, Fan and Motil}}}
\bibcite{stewart2008improved}{{55}{2008}{{Stewart et~al.}}{{Stewart, Lay, Sussman and Ohta}}}
\bibcite{Sto94}{{56}{1994}{{Stone}}{{}}}
\bibcite{Sus03}{{57}{2003}{{Sussman}}{{}}}
\bibcite{SusAlmBelColHowWel99}{{58}{1999}{{Sussman et~al.}}{{Sussman, Almgren, Bell, Colella, Howell and Welcome}}}
\bibcite{SusPuc00}{{59}{2000}{{Sussman and Puckett}}{{}}}
\bibcite{SusSmeOsh94}{{60}{1994}{{Sussman et~al.}}{{Sussman, Smereka and Osher}}}
\bibcite{SusSmiHusOhtZhi07}{{61}{2007}{{Sussman et~al.}}{{Sussman, Smith, Hussaini, Ohta and Zhi-Wei}}}
\bibcite{TanguyEtAl2007}{{62}{2007}{{Tanguy et~al.}}{{Tanguy, M{\'e}nard and Berlemont}}}
\bibcite{tatebe1993multigrid}{{63}{1993}{{Tatebe}}{{}}}
\bibcite{Tay32}{{64}{1932}{{Taylor}}{{}}}
\bibcite{Tay34}{{65}{1934}{{Taylor}}{{}}}
\bibcite{UnvTry92}{{66}{1992}{{Unverdi and Tryggvason}}{{}}}
\bibcite{WANG2023108105}{{67}{2023}{{Wang et~al.}}{{Wang, Evans and Mitra}}}
\bibcite{WanShiZha15}{{68}{2015}{{Wang et~al.}}{{Wang, Shi and Zhang}}}
\bibcite{WeiQiaXu12}{{69}{2012}{{Wei et~al.}}{{Wei, Qian and Xu}}}
\bibcite{WONG2012417}{{70}{2012}{{Wong and Park}}{{}}}
\bibcite{yoshikawa2010bubble}{{71}{2010}{{Yoshikawa et~al.}}{{Yoshikawa, Zoueshtiagh, Caps, Kurowski and Petitjeans}}}
\bibcite{ZhaMikBan06}{{72}{2006}{{Zhang et~al.}}{{Zhang, Miksis and Bankoff}}}
\bibcite{zhang2021three}{{73}{2021a}{{Zhang et~al.}}{{Zhang, Ni and Magnaudet}}}
\bibcite{zhang2022three}{{74}{2022}{{Zhang et~al.}}{{Zhang, Ni and Magnaudet}}}
\bibcite{ZhaShuGuaYan21}{{75}{2021b}{{Zhang et~al.}}{{Zhang, Shu, Guan and Yang}}}
\bibcite{AMReX_JOSS}{{76}{2019}{{Zhang et~al.}}{{Zhang, Almgren, Beckner, Bell, Blaschke, Chan, Day, Friesen, Gott, Graves, Katz, Myers, Nguyen, Nonaka, Rosso, Williams and Zingale}}}
