\relax 
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\Newlabel{5}{e}
\citation{ChuFinBouAtaHamPug19,MulTobDreFisWin08,BenRodFauPinFerPerGarMirLim18,DreSai15,EFTEKHARI2021837,WANG2023108105,doi:10.1021/acs.langmuir.1c01814,yoshikawa2010bubble}
\citation{SusPuc00,SusSmiHusOhtZhi07}
\citation{RusMan02,MulTobDreFisWin08}
\citation{ErvinANDTryggvason1997,legendre1998lift}
\citation{WeiQiaXu12,WanShiZha15,AAMM-16-2}
\citation{WeiQiaXu12}
\citation{AAMM-16-2}
\citation{WeiQiaXu12,WanShiZha15,AAMM-16-2}
\citation{zhang2021three,zhang2022three,OhtSus12}
\citation{SusPuc00,SusSmiHusOhtZhi07}
\citation{Tay32,Tay34}
\citation{Ral84}
\citation{Sto94}
\citation{HirNic81}
\citation{LiRenRen00,RenCri01-1,RenCri01-2,RenCriLi02,KhiRenCri03,Ren06,Ren07,Ren08-2}
\citation{CriGuiAlfBlaLoe03,InaTomOgi03,ZhaMikBan06,BazAndMei06,JanAnd08,CroGriSch10,KomShaEskDer14,KomShaEskDer15,IoaLiuZha16,HerRan17,AmaBalCasOli19,ZhaShuGuaYan21}
\citation{CriBlaLoe01,JanAnd07}
\citation{Ina06,KomShaEskDer14}
\citation{UnvTry92}
\citation{SusSmeOsh94}
\citation{tatebe1993multigrid,SusSmiHusOhtZhi07}
\citation{AMReX_JOSS,SusSmiHusOhtZhi07}
\citation{SusPuc00,SusSmiHusOhtZhi07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{4}{}\protected@file@percent }
\citation{LiRenRen00}
\citation{LiRenRen00,RusMan02,MulTobDreFisWin08,KomShaEskDer14,AmaBalCasOli19}
\newlabel{IC_BC}{{1}{5}{}{}{}}
\newlabel{dimensonless}{{2}{5}{}{}{}}
\citation{SusPuc00,SusSmiHusOhtZhi07}
\citation{HirNic81}
\citation{SusSmeOsh94}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Computational domain schematic for a bubble or drop in shear flow. Gravity is set to zero in our computations in order to isolate the effects of density and viscosity ratios. (b) (\textit  {upper panel}) a two-level adaptive mesh refinement (AMR) grid schematic corresponding to one of our simulations; (\textit  {lower panel}) snapshot of bubble deformation in simple linear shear flow.}}{6}{}\protected@file@percent }
\newlabel{fig:SchemAndGrid}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical method and governing equations}{6}{}\protected@file@percent }
\citation{TanguyEtAl2007}
\citation{KanFedLiu00}
\newlabel{heavyeqn}{{3}{7}{}{}{}}
\newlabel{divu}{{4}{7}{}{}{}}
\newlabel{nseqn}{{5}{7}{}{}{}}
\citation{Sus03,SusSmiHusOhtZhi07}
\citation{SusSmiHusOhtZhi07}
\citation{SusSmiHusOhtZhi07}
\citation{SusSmiHusOhtZhi07}
\newlabel{rhomu}{{6}{8}{}{}{}}
\newlabel{eq:clsvof}{{7}{8}{}{}{}}
\citation{SusAlmBelColHowWel99}
\citation{OhtSus12,OhtAkaYosSus14,OhtFurYosSus19}
\citation{LiRenRen00}
\citation{LiRenRen00}
\citation{LiRenRen00}
\citation{LiRenRen00}
\citation{MulTobDreFisWin08}
\citation{MulTobDreFisWin08}
\citation{MulTobDreFisWin08}
\citation{MulTobDreFisWin08}
\citation{RusMan02}
\citation{RusMan02}
\citation{MulTobDreFisWin08}
\citation{RusMan02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation of the numerical method}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the Taylor deformation parameter $D$ for a drop as a function of $Re$ ($Ca=0.3$, $\lambda = \eta = 1$). In all cases, the domain size is $L(8R)\times W(4R) \times H(8R)$, where $R$ is the drop radius. CLSVOF method computations used a two-level AMR computational domain with a level-0 discretization $\Delta x^{\ell =0} = \Delta y^{\ell =0} = \Delta z^{\ell =0} = R/8$ and a level-1 discretization $\Delta x^{\ell =1} = \Delta y^{\ell =1} = \Delta z^{\ell =1} = R/16$.}}{10}{}\protected@file@percent }
\newlabel{tab:DeComparison}{{1}{10}{}{}{}}
\citation{MulTobDreFisWin08}
\citation{RusMan02}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\citation{RenCri01-2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of $D$ for a bubble as a function of $Ca$ ($Re \approx 0$, $\lambda \approx \eta \approx 0$). In all cases, the domain size is $L(12R)\times W(6R) \times H(6R)$. CLSVOF computations used a two-level AMR computational domain with a level-0 discretization $\Delta x^{\ell =0} = \Delta y^{\ell =0} = \Delta z^{\ell =0} = R/8$ and a level-1 discretization $\Delta x^{\ell =1} = \Delta y^{\ell =1} = \Delta z^{\ell =1} = R/16$.}}{11}{}\protected@file@percent }
\newlabel{tab:DeComparisonRe=0}{{2}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison with results reported in~\citet  {RenCri01-2} (shown in boxes) for drop breakup in shear flow. In~\citet  {RenCri01-2}, the computational domain dimensions were $W=4R$, $H=8R$, and $L$ was varied depending on the $Re$ and $Ca$ conditions. The grid size in~\citet  {RenCri01-2} was set to $\Delta x=\Delta y=\Delta z=R/8$. Reprinted with permission from reference~\citet  {RenCri01-2}. Copyright 2001, AIP Publishing. Results obtained with our CLSVOF algorithm, corresponding to each case in reference~\citet  {RenCri01-2}, are shown outside boxes. The CLSVOF method used a two-level AMR computational domain with a level-0 discretization $\Delta x^{\ell =0} = \Delta y^{\ell =0} = \Delta z^{\ell =0} = R/8$ and a level-1 discretization $\Delta x^{\ell =1} = \Delta y^{\ell =1} = \Delta z^{\ell =1} = R/16$. The onset of drop breakup is demonstrated for (a) $Re=10$, $Ca=0.16$, (b) $Re=12$, $Ca=0.1753$, and (c) $Re=15$, $Ca=0.196$. For all three $Re$ and $Ca$ conditions, $\lambda = \eta = 1$.}}{11}{}\protected@file@percent }
\newlabel{fig:DropBreakComp}{{2}{11}{}{}{}}
\citation{ohta2011robust}
\citation{LiRenRen00}
\citation{KomShaEskDer14}
\citation{RenCri01-1}
\citation{RenCriLi02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consideration of domain and grid sizes}{12}{}\protected@file@percent }
\newlabel{sec:DomGrdSize}{{3.3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Selecting the appropriate domain size}{12}{}\protected@file@percent }
\citation{zhang2021three,zhang2022three}
\citation{zhang2021three}
\citation{zhang2021three}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the Taylor deformation parameter $D$ for a drop as a function of domain size ($Re=0.75$, $Ca=0.3$, $\lambda = \eta = 1$). CLSVOF method computations used a two-level AMR computational domain with a level-0 discretization $\Delta x^{\ell =0} = \Delta y^{\ell =0} = \Delta z^{\ell =0} = R/8$ and a level-1 discretization $\Delta x^{\ell =1} = \Delta y^{\ell =1} = \Delta z^{\ell =1} = R/16$.}}{13}{}\protected@file@percent }
\newlabel{tab:DomComparison}{{3}{13}{}{}{}}
\newlabel{convergence}{{3.3.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Selecting the appropriate grid size  }{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time evolution of the deformation parameter $D$ versus dimensionless time $T = \mathit  {\Gamma } t$ for a bubble, obtained with three grid systems at different resolutions. All three resolutions use a two-level AMR grid with an effective fine resolution grid size $\Delta x^{\ell =1} = \Delta y^{\ell =1} = \Delta z ^{\ell =1}$. The evolution of $D$ using the first system, where $\Delta x^{\ell =1} = R/8$, is shown in blue and it predicts that bubble breakup occurs at a Reynolds number $Re=33$. The evolution of $D$ using the second system, where $\Delta x^{\ell =1} = R/16$, is shown in black and it predicts that bubble breakup occurs at a Reynolds number $Re=35$. Results with the third system, shown in red, use $\Delta x^{\ell =1} = R/24$, and they predict that breakup occurs at $Re=34$. The capillary number corresponding to these results is $Ca=1.0$. ($\lambda = 1.2 \times 10^{-3}$, $\eta < 1.0 \times 10^{-3}$)}}{14}{}\protected@file@percent }
\newlabel{fig:DeEvolution}{{3}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time evolution of drop deformation and breakup in shear flow at the condition of $Ca=0.3$ with (a) $Re=1.0$ and (b) $Re=1.1$. The ``drop'' critical Reynolds number corresponding to $Ca=0.3$ is $1.0<Re_{\rm  c}<1.1$. ($\lambda $ = $\eta $ = 1.0)}}{15}{}\protected@file@percent }
\newlabel{fig:DropBreak}{{4.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drop deformation and breakup}{15}{}\protected@file@percent }
\newlabel{sec:DropBreak}{{4.1}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time evolution of bubble deformation in shear flow at the condition of $Ca=0.3$ and $Re=92$. The ``bubble'' critical Reynolds number corresponding to $Ca=0.3$ is $92<Re_{\rm  c}<93$. In contrast to the drop deformation case, when $Re$ is slightly below $Re_{\rm  c}$ (See Figure \ref {fig:DropBreak} $Re=1.0$ for the drop case), the bubble shape will not reach a steady shape, instead the bubble shape alternates between the shapes ``slightly stretched'' ($T=3.47$), fully stretched and ``doglegged'' ($T=27.8$) and ``almost'' back to the original ``slightly stretched'' case ($T=34.4$). ($\lambda = 1.2 \times 10^{-3}$, $\eta < 1.0 \times 10^{-3}$) }}{16}{}\protected@file@percent }
\newlabel{fig:BubbleBreakCa0p3Re92}{{5}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bubble deformation and breakup}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time evolution of bubble deformation in shear flow at the condition of $Ca=0.3$ and $Re=93$. The ``bubble'' critical Reynolds number corresponding to $Ca=0.3$ is $92<Re_{\rm  c}<93$. ($\lambda = 1.2 \times 10^{-3}$, $\eta < 1.0 \times 10^{-3}$) }}{17}{}\protected@file@percent }
\newlabel{fig:BubbleBreakCa0p3Re93}{{6}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detail of bubble breakup process in shear flow at the condition of $Ca=0.3$ and $Re=93$. The ``bubble'' critical Reynolds number corresponding to $Ca=0.3$ is $92<Re_{\rm  c}<93$. ($\lambda = 1.2 \times 10^{-3}$, $\eta < 1.0 \times 10^{-3}$) }}{18}{}\protected@file@percent }
\newlabel{fig:BubBreakCa0p3Re93Detail}{{7}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized shear stress $\tau ^{\ast }$ around a bubble for two Reynolds numbers under the condition of $Ca = 0.3$. The left image shows the shear stress profile at $Re=50$ and the right image at $Re=93$. }}{18}{}\protected@file@percent }
\newlabel{fig:ShearStress}{{8}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shear stress acting on the bubble}{19}{}\protected@file@percent }
\citation{LiRenRen00,RenCri01-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Velocity field outside and inside the breaking bubble}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluid velocity field outside and inside the breaking bubble in shear flow at the condition $Ca=0.3$ and $Re=93$. The ``bubble'' critical Reynolds number corresponding to $Ca=0.3$ is $92<Re_{\rm  c}<93$. ($\lambda = 1.2 \times 10^{-3}$, $\eta < 1.0 \times 10^{-3}$) }}{20}{}\protected@file@percent }
\newlabel{fig:BubbleFieldCa0p3Re93}{{9}{20}{}{}{}}
\citation{LiRenRen00}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time evolution of bubble deformation in shear flow at the condition of $Ca=0.8$ and $Re=42$. The ``bubble'' critical Reynolds number corresponding to $Ca=0.8$ is $42<Re_{\rm  c}<43$. ($\lambda = 1.2 \times 10^{-3}$, $\eta < 1.0 \times 10^{-3}$) }}{21}{}\protected@file@percent }
\newlabel{fig:BubDefCa0p8Re42}{{10}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Effect of surface tension on bubble deformation and breakup}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time evolution of bubble deformation in shear flow at the condition of $Ca=0.8$ and $Re=43$. The ``bubble'' critical Reynolds number corresponding to $Ca=0.8$ is $42<Re_{\rm  c}<43$. ($\lambda = 1.2 \times 10^{-3}$, $\eta < 1.0 \times 10^{-3}$) }}{22}{}\protected@file@percent }
\newlabel{fig:BubBrkCa0p8Re43}{{11}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A plot of the critical Reynolds number versus capillary number for the data listed in Table~\ref {tab:CaRecComparison}. $\lambda = 1.2 \times 10^{-3}$, $\eta < 1.0 \times 10^{-3}$, $0.3<Ca<1$, and the initial/boundary conditions are given by (\ref {IC_BC}). Given a new data point, $(Ca,Re)$, one can reliably predict whether the given $(Ca,Re)$ pair will result in shear induced bubble break-up or not. Note, for the ``Drop delineation curve,'' $\lambda =\eta =1$. }}{23}{}\protected@file@percent }
\newlabel{fig:CaRecFit}{{12}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shear-induced bubble breakup for various flow conditions described in terms of column pairs of critical Reynolds numbers and corresponding capillary numbers. ($\lambda = 1.2 \times 10^{-3}$, $\eta < 1.0 \times 10^{-3}$) }}{23}{}\protected@file@percent }
\newlabel{tab:CaRecComparison}{{4}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{Bubble-deformation}
\bibcite{AmaBalCasOli19}{{1}{2019}{{Amani et~al.}}{{Amani, Balc{\'a}zar, Castro and Oliva}}}
\bibcite{BazAndMei06}{{2}{2006}{{Bazhlekov et~al.}}{{Bazhlekov, Anderson and Meijer}}}
\bibcite{BenRodFauPinFerPerGarMirLim18}{{3}{2018}{{Bento et~al.}}{{Bento, Rodrigues, Faustino, Pinho, Fernandes, Pereira, Garcia, Miranda and Lima}}}
\bibcite{ChuFinBouAtaHamPug19}{{4}{2019}{{Chu et~al.}}{{Chu, Finch, Bournival, Ata, Hamlett and Pugh}}}
\bibcite{CriBlaLoe01}{{5}{2001}{{Cristini et~al.}}{{Cristini, B{\l }awzdziewicz and Loewenberg}}}
\bibcite{CriGuiAlfBlaLoe03}{{6}{2003}{{Cristini et~al.}}{{Cristini, Guido, Alfani, B{\l }awzdziewicz and Loewenberg}}}
\bibcite{CroGriSch10}{{7}{2010}{{Croce et~al.}}{{Croce, Griebel and Schweitzer}}}
\bibcite{DreSai15}{{8}{2015}{{Drenckhan and Saint-Jalmes}}{{}}}
\bibcite{EFTEKHARI2021837}{{9}{2021a}{{Eftekhari et~al.}}{{Eftekhari, Schwarzenberger, Heitkam and Eckert}}}
\bibcite{doi:10.1021/acs.langmuir.1c01814}{{10}{2021b}{{Eftekhari et~al.}}{{Eftekhari, Schwarzenberger, Heitkam, Javadi, Bashkatov, Ata and Eckert}}}
\bibcite{ErvinANDTryggvason1997}{{11}{1997}{{Ervin and Tryggvason}}{{}}}
\bibcite{HerRan17}{{12}{2017}{{Hernandez and Rangel}}{{}}}
\bibcite{HirNic81}{{13}{1981}{{Hirt and Nichols}}{{}}}
\bibcite{Ina06}{{14}{2006}{{Inamuro}}{{}}}
\bibcite{InaTomOgi03}{{15}{2003}{{Inamuro et~al.}}{{Inamuro, Tomita and Ogino}}}
\bibcite{IoaLiuZha16}{{16}{2016}{{Ioannou et~al.}}{{Ioannou, Liu and Zhang}}}
\bibcite{JanAnd08}{{17}{2008}{{Janssen and Anderson}}{{}}}
\bibcite{JanAnd07}{{18}{2007}{{Janssen and Anderson}}{{}}}
\bibcite{KanFedLiu00}{{19}{2000}{{Kang et~al.}}{{Kang, Fedkiw and Liu}}}
\bibcite{KhiRenCri03}{{20}{2003}{{Khismatullin et~al.}}{{Khismatullin, Renardy and Cristini}}}
\bibcite{KomShaEskDer14}{{21}{2014}{{Komrakova et~al.}}{{Komrakova, Shardt, Eskin and Derksen}}}
\bibcite{KomShaEskDer15}{{22}{2015}{{Komrakova et~al.}}{{Komrakova, Shardt, Eskin and Derksen}}}
\bibcite{legendre1998lift}{{23}{1998}{{Legendre and Magnaudet}}{{}}}
\bibcite{LiRenRen00}{{24}{2000}{{Li et~al.}}{{Li, Renardy and Renardy}}}
\bibcite{MulTobDreFisWin08}{{25}{2008}{{M{\"u}ller-Fischer et~al.}}{{M{\"u}ller-Fischer, Tobler, Dressler, Fischer and Windhab}}}
\bibcite{OhtAkaYosSus14}{{26}{2014}{{Ohta et~al.}}{{Ohta, Akama, Yoshida and Sussman}}}
\bibcite{OhtFurYosSus19}{{27}{2019}{{Ohta et~al.}}{{Ohta, Furukawa, Yoshida and Sussman}}}
\bibcite{ohta2011robust}{{28}{2011}{{Ohta et~al.}}{{Ohta, Kikuchi, Yoshida and Sussman}}}
\bibcite{OhtSus12}{{29}{2012}{{Ohta and Sussman}}{{}}}
\bibcite{Ral84}{{30}{1984}{{Rallison}}{{}}}
\bibcite{Ren06}{{31}{2006}{{Renardy}}{{}}}
\bibcite{Ren07}{{32}{2007}{{Renardy}}{{}}}
\bibcite{Ren08-2}{{33}{2008}{{Renardy}}{{}}}
\bibcite{RenCri01-1}{{34}{2001a}{{Renardy and Cristini}}{{}}}
\bibcite{RenCriLi02}{{35}{2002}{{Renardy et~al.}}{{Renardy, Cristini and Li}}}
\bibcite{RenCri01-2}{{36}{2001b}{{Renardy and Cristini}}{{}}}
\bibcite{RusMan02}{{37}{2002}{{Rust and Manga}}{{}}}
\bibcite{AAMM-16-2}{{38}{2024}{{Sharifi et~al.}}{{Sharifi, Varmazyar and Mohammadi}}}
\bibcite{Sto94}{{39}{1994}{{Stone}}{{}}}
\bibcite{Sus03}{{40}{2003}{{Sussman}}{{}}}
\bibcite{SusAlmBelColHowWel99}{{41}{1999}{{Sussman et~al.}}{{Sussman, Almgren, Bell, Colella, Howell and Welcome}}}
\bibcite{SusPuc00}{{42}{2000}{{Sussman and Puckett}}{{}}}
\bibcite{SusSmeOsh94}{{43}{1994}{{Sussman et~al.}}{{Sussman, Smereka and Osher}}}
\bibcite{SusSmiHusOhtZhi07}{{44}{2007}{{Sussman et~al.}}{{Sussman, Smith, Hussaini, Ohta and Zhi-Wei}}}
\bibcite{TanguyEtAl2007}{{45}{2007}{{Tanguy et~al.}}{{Tanguy, M{\'e}nard and Berlemont}}}
\bibcite{tatebe1993multigrid}{{46}{1993}{{Tatebe}}{{}}}
\bibcite{Tay32}{{47}{1932}{{Taylor}}{{}}}
\bibcite{Tay34}{{48}{1934}{{Taylor}}{{}}}
\bibcite{UnvTry92}{{49}{1992}{{Unverdi and Tryggvason}}{{}}}
\bibcite{WANG2023108105}{{50}{2023}{{Wang et~al.}}{{Wang, Evans and Mitra}}}
\bibcite{WanShiZha15}{{51}{2015}{{Wang et~al.}}{{Wang, Shi and Zhang}}}
\bibcite{WeiQiaXu12}{{52}{2012}{{Wei et~al.}}{{Wei, Qian and Xu}}}
\bibcite{yoshikawa2010bubble}{{53}{2010}{{Yoshikawa et~al.}}{{Yoshikawa, Zoueshtiagh, Caps, Kurowski and Petitjeans}}}
\bibcite{ZhaMikBan06}{{54}{2006}{{Zhang et~al.}}{{Zhang, Miksis and Bankoff}}}
\bibcite{zhang2021three}{{55}{2021a}{{Zhang et~al.}}{{Zhang, Ni and Magnaudet}}}
\bibcite{zhang2022three}{{56}{2022}{{Zhang et~al.}}{{Zhang, Ni and Magnaudet}}}
\bibcite{ZhaShuGuaYan21}{{57}{2021b}{{Zhang et~al.}}{{Zhang, Shu, Guan and Yang}}}
\bibcite{AMReX_JOSS}{{58}{2019}{{Zhang et~al.}}{{Zhang, Almgren, Beckner, Bell, Blaschke, Chan, Day, Friesen, Gott, Graves, Katz, Myers, Nguyen, Nonaka, Rosso, Williams and Zingale}}}
\gdef \@abspage@last{31}
